#######################
# Zigbee FOTA overlay #
#######################

# Enable Zigbee FOTA library
CONFIG_ZIGBEE_FOTA=y
CONFIG_ZIGBEE_FOTA_HW_VERSION=52
CONFIG_ZIGBEE_FOTA_ENDPOINT=99
CONFIG_ZIGBEE_FOTA_COMMENT="light-switch"
CONFIG_ZIGBEE_FOTA_LOG_LEVEL_DBG=y

# Since we don't have our own manufacturer ID, use Nordic's ID with a
# custom image number
CONFIG_ZIGBEE_FOTA_MANUFACTURER_ID=0x127F

# 0x7702 devices used an old, incompatible cluster list. Bumped to 0x7703
# because it's not possible to change this with an OTA.
# CONFIG_ZIGBEE_FOTA_IMAGE_TYPE=0x7702
CONFIG_ZIGBEE_FOTA_IMAGE_TYPE=0x7703

# Ensure an MCUboot-compatible binary is generated.
CONFIG_IMG_MANAGER=y
CONFIG_DFU_TARGET_MCUBOOT=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_ZIGBEE_FOTA_PROGRESS_EVT=y

# Restart OTA updates from the beginning after a reset
CONFIG_DFU_TARGET_STREAM_SAVE_PROGRESS=n

# Increase the number of RX buffers
CONFIG_NRF_802154_RX_BUFFERS=32
