# ZBOSS trace on USB
CONFIG_ZIGBEE_ENABLE_TRACES=y
CONFIG_ZBOSS_TRACE_BINARY_LOGGING=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_MANUFACTURER="ZBOSS"
CONFIG_USB_DEVICE_PRODUCT="ZBOSS"

# USB CDC or UART_1 (P1.02 @ 115200bps)
# CONFIG_ZBOSS_TRACE_UART_LOGGING is not set
CONFIG_ZBOSS_TRACE_USB_CDC_LOGGING=y

# Limit serial to 12 chars so that macOS uses a consistent name for the
# /dev/cu.usb* node
CONFIG_USB_DEVICE_SN="0123456789AB"

# CONFIG_ZBOSS_TRACE_LOG_LEVEL_ERR is not set
# CONFIG_ZBOSS_TRACE_LOG_LEVEL_WRN is not set
# CONFIG_ZBOSS_TRACE_LOG_LEVEL_INF is not set
CONFIG_ZBOSS_TRACE_LOG_LEVEL_DBG=y

# 0x00200000 Zigbee NCP: transport (LL)
# 0x00100000 Zigbee NCP: command adapters (HL)
# 0x00080000 ZCL: Firmware over-the-air upgrade
# 0x00040000 IAS zone device: battery monitoring
# 0x00010000 MAC lower layer
# 0x00008000 MAC layer API calls
# 0x00004000 Zigbee Green Power
# 0x00002000 Custom components
# 0x00000800 Application
# 0x00000200 Zigbee Light Link
# 0x00000100 Zigbee Cluster Library
# 0x00000080 Security
# 0x00000040 Zigbee Device Object
# 0x00000020 Zigbee Smart Energy
# 0x00000010 Application support layer
# 0x00000008 Network layer
# 0x00000004 MAC layer
# 0x00000002 Memory management
# 0x00000001 Common
CONFIG_ZBOSS_TRACE_MASK=0x0159
