CONFIG_BOARD_HAS_NRF5_BOOTLOADER=n
CONFIG_USB_DEVICE_STACK=n
CONFIG_USB_DEVICE_DRIVER=n
CONFIG_USB_NRFX=n
CONFIG_MCUBOOT_SERIAL=n
CONFIG_SERIAL=n
CONFIG_BOOT_SERIAL_CDC_ACM=n
CONFIG_DISABLE_FLASH_PATCH=y
